.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    background-color: white;
    border: 5px;
}

.image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #c1c6ff;
}

.image img{
    height: 100%;
    width: 100%;
    object-fit:contain;
    border-radius: 50%;
    border: 3px solid #fff;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1px;
    color: #333;
}

.info .name{
    font-size: 25px;
    font-weight: 600;
}

.info .descripcion{
    font-size: 20px;
    font-weight: 600;
    opacity: 0.7;
}

.interaction{
    width: 100%;
    display: flex;
    justify-content:center;
    margin-top: 20px;
}

.interaction input{
    background: white;
    width: 20px;
    height: 20px;
    outline: none;
    border: 5px solid #E3E5F9;
    padding: 8px;
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.info {
    opacity: 1;
    display: flex;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

